# AngularLabBackend

StudyBuddyAPI/: Program.cs  StudyBuddyAPI.csproj  StudyBuddyAPI.http  StudyBuddyAPI.sln  WeatherForecast.cs
StudyBuddyAPI/Controllers/: FavoritesController.cs  QuestionController.cs  WeatherForecastController.cs
StudyBuddyAPI/Data/: SbuddyDbContext.cs
StudyBuddyAPI/Migrations/: 20240918195203_Initial.Designer.cs  20240918195203_Initial.cs  20240920000413_Inital1.Designer.cs  20240920000413_Inital1.cs  20240920014941_Inital2.Designer.cs  20240920014941_Inital2.cs  SbuddyDbContextModelSnapshot.cs
StudyBuddyAPI/Models/: Favorites.cs  Question.cs
StudyBuddyAPI/Models/DTO/: FavoritesDTO.cs
StudyBuddyAPI/Models/Dto/: QuestionDTO.cs
StudyBuddyAPI/Models/Mapping/: FavoriteExtensions.cs  QuestionExtensions.cs
StudyBuddyAPI/Properties/: launchSettings.json
